APP_PORT=5000

CIELO_URL_API=https://apisandbox.cieloecommerce.cielo.com.br
CIELO_CONSULT_URL_API=https://apiquerysandbox.cieloecommerce.cielo.com.br
CIELO_CLIENT_ID=8937bd5b-9796-494d-9fe5-f76b3e4da633
CIELO_CLIENT_SECRET=XKGHUBSBKIRXKAVPSKWLVXYCLVJUGTNZLIHPUSYV

AWS_ACCESS_KEY_ID=AKIAYS2NQIQ7N4PCOAMT
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=sa-east-1
SQS_QUEUE_URL=https://sqs.sa-east-1.amazonaws.com/590183679038/sqs.fifo